ANOTACIONES DURANTE EL TRABAJO EN EL PROYECTO
=============================================

28/2/19 - Obtencion de la relaccion entre las variables
-------------------------------------------------------

https://clickrenovables.com/blog/como-calcular-una-instalacion-solar-fotovoltaica-en-5-pasos/
http://www.yubasolar.net/2015/08/potencia-pico-de-un-modulo-fotovoltaico.html

Potencia Pico un modulo fotovoltaico: Es la potencia de salida, en Watios, que produce un panel fotovoltaico en condiciones de máxima iluminación solar, con una radiación de aproximadamente 1 kW/m2 (equivalente al valor :despejado [calcular conjunto difuso {0..1}]).
	 Para calcular la current_power de un modulo fotovoltaico, CMP, se tendra en cuenta el numero de modulos fotovoltaicos, el rendimiento del trabajo (aprox. 85%) debido a ensucimiento de placas etc * centroide del cojunto difuso actual.

GESTION DE GENERADORES/CONSUMIDORES (tomando una hora de valores de variables  hasta el proximo cambio)

+ (EF) Generacion de Modulos Fotovoltaicos: Representa la potencia generada por parte de los modulos. Para calcular la energia que se obtendra con una determinada disposicion de placas (descender en el nivel de abstraccion para ver serie/paralelo), utilizaremos:
  	  -----------------------------------------------------------------------
      	  | EF = num_modulos * Rendimiento Trabajo * CMP (current module power) |
      	  -----------------------------------------------------------------------
		* Rendimiento Trabajo tiene en cuenta pérdidas producidas por el posible ensuciamiento y/o deterioramiento de los paneles fotovoltaicos (0,7 – 0,8)

+ (EB) Generacion proporcionada por Baterias: Representa la cantidad de energia que se puede obtener de la almacenada previamente en baterias.
       		  -------------
       		  |EB = y1 KWh|
		  -------------

+ (ER) Generacion de compra a Red Electrica: Representa la cantidad de energia que se importa del intramercado SPOT a esa hora.
       		    -------------
  		    |ER = y2 KWh|
  		    -------------

- (CP) Consumo propio: Representa la estimacion de los consumos necesarios para cubrir las necesidades de la infraestructura en concreto (con un rendimiento de la instalacion del 100% se necesitaria generar x KWh para satisfacer la demanda de este consumo)
       	       ---------------
	       |CP =  x1 KWhh|
	       ---------------

- (CR) Consumo de vertido a Red Electrica: Representa la cantidad de energia que se vende en el intramercado SPOT a esa hora.
       		    -------------
  		    |CR = x2 KWh|
  		    -------------

- (CB) Consumo proporcionado por Baterias: Representa la cantidad de energia que se almacena en baterias.
       		  -------------
       		  |EB = x3 KWh|
		  -------------
- (CC) Consumo de vertido a Clientes: Representa la cantidad de energia que se vente al cliente por PVPC.
       	       -------------
       	       |CC = x4 KWh|
	       -------------
Cada una de las entradas (+) tendra dos vertientes, una asociada a satisfacer el CP, y otra a satisfacer los consumos que producen beneficio (CR,CB,CC), ya que la demanda de CP debe satisfacerse siempre.
Visto lo anterior, y partiendo de la base de que toda la energia producida (+) debe ser consumida (-) [...], tenemos que:

      	 	     	       	     	     	      	 	 E[+] = E[-]
					------------------------------------------------------------
					|EF + EB + ER = (%EF%EB&ER) CP + (%EF%EB&ER) (CR + CB + CC)|
					------------------------------------------------------------
					donde %EF, %EB y %ER son el tanto por ciento de las entradas destinado a cada consumo

28/2/19 - Creacion del conjunto difuso para el parseo de estados solares
------------------------------------------------------------------------

Paper de Carlos Gonzalez Morcillo: https://www.esi.uclm.es/www/cglez/downloads/docencia/2011_Softcomputing/LogicaDifusa.pdf

-------------------------------------------------------------
| Potencia  : Conjunto Difuso
-------------------------------------------------------------
* 45 ~ 50 W : 'Despejado'				(e10)
* 40 ~ 46 W : 'Poco nuboso'				(e9)
* 35 ~ 41 W : 'Nubes altas'				(e8)
* 30 ~ 36 W : 'Intervalos nubosos'			(e7)
* 25 ~ 31 W : 'Intervalos nubosos con lluvia escasa'	(e6)
* 20 ~ 26 W : 'Intervalos nubosos con lluvia'		(e5)
* 15 ~ 21 W : 'Nuboso'	  	      			(e4)
* 10 ~ 16 W : 'Nuboso con lluvia escasa'		(e3)
* 5 ~ 11 W  : 'Cubierto'  	 			(e2)
* 0 ~ 6 W   : 'Cubierto con lluvia escasa' 		(e1)
---------- nulos ---------------------------------------------
* 0 W 	   : 'Nuboso noche'
* 0 W 	   : 'Muy nuboso'
* 0 W 	   : 'Nubes altas noche'
* 0 W 	   : 'Intervalos nubosos con lluvia escasa noche'
* 0 W 	   : 'Nuboso con lluvia escasa noche'
* 0 W 	   : 'Muy nuboso con lluvia escasa'
* 0 W 	   : 'Despejado noche'
* 0 W 	   : 'Intervalos nubosos noche'
* 0 W 	   : 'Poco nuboso noche'
* 0 W 	   : 'Intervalos nubosos con lluvia noche'
* 0 W 	   : 'Nuboso con lluvia'
* 0 W 	   : 'Nuboso con lluvia noche'
* 0 W 	   : 'Muy nuboso con lluvia'
* 0 W 	   : 'Cubierto con lluvia'
* 0 W 	   : 'Intervalos nubosos con nieve escasa'
* 0 W 	   : 'Intervalos nubosos con nieve escasa noche'
* 0 W 	   : 'Nuboso con nieve escasa'
* 0 W 	   : 'Nuboso con nieve escasa noche'
* 0 W 	   : 'Muy nuboso con nieve escasa'
* 0 W 	   : 'Cubierto con nieve escasa'
* 0 W 	   : 'Intervalos nubosos con nieve'
* 0 W  	   : 'Intervalos nubosos con nieve noche'
* 0 W 	   : 'Nuboso con nieve'
* 0 W 	   : 'Nuboso con nieve noche'
* 0 W 	   : 'Muy nuboso con nieve'
* 0 W 	   : 'Cubierto con nieve'
* 0 W 	   : 'Intervalos nubosos con tormenta'
* 0 W 	   : 'Intervalos nubosos con tormenta noche'
* 0 W 	   : 'Nuboso con tormenta'
* 0 W 	   : 'Nuboso con tormenta noche'
* 0 W 	   : 'Muy nuboso con tormenta'
* 0 W 	   : 'Cubierto con tormenta'
* 0 W 	   : 'Intervalos nubosos con tormenta y lluvia escasa'
* 0 W 	   : 'Intervalos nubosos con tormenta y lluvia escasa noche'
* 0 W 	   : 'Nuboso con tormenta y lluvia escasa'
* 0 W 	   : 'Nuboso con tormenta y lluvia escasa noche'
* 0 W 	   : 'Muy nuboso con tormenta y lluvia escasa'
* 0 W 	   : 'Cubierto con tormenta y lluvia escasa'
--------------------------------------------------------------------

Se tomaran esos 10 conjuntos difusos, ya que los nulos quedan descartados por generar valores despreciables.

*** Ver grafico Fuzzy Diagram ***

01/3/19 - Defuzzificacion
-------------------------

¿ Que potencia pico se puede obtener si el estado del cielo es 'estadoCielo' ?

Para ello se debe calcular el centroide difuso o centro de gravedad (COG en FuzzyCLIPS) de cada conjunto.
Partimos del hipotetico caso en que los conjuntos difusos descienden ligeramente mas rapido que ascienden, debido al factor de adaptacion de la placa al nuevo estado.
(ejemplo: para una pertenecia de 1 al estado 'intervalos nubosos' la potencia que se puede obtener minima es 31,5 w, los valores 30-31,5 son tomados como el proceso por el cual la placa se adpata al nuevo estado y han de tenerse en cuenta)

--------------------------------------
|              Sum{a,n} ɲA(xn) xn    |
| Centroide = ---------------------  |
|	       Sum{a,n} ɲA(xn)       |
--------------------------------------

* Centroide e1 = (0x1+3x1+5x1+6x0)÷(1+1+1) = 2,66 W
* Centroide e2 = (5×0+6,5×1+8×1+10×1+11×0)÷(1+1+1) = 8,16 W
* Centroide e3 = (10*0+11,5*1+13*1+15*1+16*0)÷(1+1+1) = 13,16 W
* Centroide e4 = 18,16 W
* Centroide e5 = 23,16 W
* Centroide e6 = 28,16 W
* Centroide e7 = 33,16 W
* Centroide e8 = 38,16 W
* Centroide e9 = 43,16 W
* Centroide e10 = (45*0+46,5*1+47,5*1+50*1)÷(1+1+1) =  48 W

02/3/19 - Definicion de las ecuaciones del problema
---------------------------------------------------

El flujo de energia y costo del sistema esta sometido en una hora concreta h, entre 0 y 24 h, a este conjunto de restricciones:
(Se toman el coste del hecho de descargar las baterias, cargar las baterias y generacion de energia fotovoltaica como valores despreciables)

 (1) EF = NFV * CMP / 1000
 (2) 1 = EFc + EFb + EFv + EFr
 (3) EB ≤ AB{i-1} + CB
 (4) AB ≤ TB
 (5) AB = AB{i-1} + CB - EB
 (6) 1 = EBc + EBr + EBv
 (7) 1 = ERc + ERb + ERc
 (8) ET = EF + EB + ER
 (9) C = (EFc*EF) + (EBc*EB) + (ERc*ER)
(10) CR = EFr*EF + EBr*EB
(11) CB = EFb*EF + ERb*ER
(12) CC = EFv*EF + EBv*EB + ERv*ER
(13) CT = C + CR + CB + CC
(14) ET = CT
(15) Cr = ER * Pr
(16) Gr = CR * Pr
(17) Gc = (EFv*EF + EBv*EB + ERv*ER) * Pv

La funcion objetivo a maximizar, que representa la Ganancia del Sistema para 24h, es:
   	   	    ----------------------------
		    | G = Σ{0,24} Gr + Gc - Cr |
      	      	    ----------------------------

* VARIABLES DE CONTROL

NFV				Numero de modulos fotovoltaicos empleados (n)
TB				Capacidad de las baterias (Kw)
AB{h-1}				Cantidad de energia que tienen las baterias de la hora h-1 (Kw)
C				Consumo necesario para el mantenimiento del sistema (Kw)
EFc, EFb, EFv, EFr ∈ [0,1]	Son proporcion de la energia generada por las placas destinada al consumo propio; a baterias; al ciente; y a la red electrica
EBc, EBr, EBv ∈ [0,1] 	   	Son proporcion de la energia obtenida de las baterias destinada al consumo propio; a la red electrica; y al cliente
ERc, ERb, ER ∈ [0,1] 	   	Son proporcion de la energia comprada a la red electrica destinada al consumo propio; a baterias; y al cliente


* CONSTANTES EN UNA HORA h

CMP (w).     Generacion en vatios de un modulo fotovoltaico en la hora h
EF (Kw).     Cantidad de energia obtenida de las placas solares en la hora h
EB (Kw).     Cantidad de energia obtenida de descargar las baterias en la hora h
ER (Kw).     Cantidad de energia obtenida de comprar a la red electrica en la hora h
ET (Kw).     Cantidad de energia total obtenida en la hora h
AB (Kw)	     Cantidad de energia que tienen las baterias tras la hora h
CR (Kw).     Cantidad de energia consumida destinada a vender a la red electrica en la hora h
CB (Kw).     Cantidad de energia consumida destinada almacenar en bateria en la hora h
CC (Kw).     Cantidad de energia consumida destinada a vender al pequeño consumidor en la hora h
CT (Kw).     Cantidad de energia total a abastecer en la hora h
Cr (€).	     Costo total por la compra a la red electrica en la hora h
Gr (€).      Ganancia total por el vertido a la red electrica en la hora h
Gv (€).	     Ganancia total por la venta al pequeño consumidor en la hora h
